/* 
int.css - style elementu intro - banery na glownej
*/

#int
{
    margin-top: 7px;
    height: 330px;
    text-align: center;
}


#int img, #int div
{
    display:block;
    margin:0px;
    padding:0px;
    border:none;
}

#int div
{
    display: inline-block;
}

#int div.big
{
    height:330px;
    float: left;
    position: relative;
}

#int div.sml
{
    height:330px;
    width: 315px;
}

#int div.big img
{
    display: none;
}

#int div.big img.vis
{
    display: block;
}

#int div.big div.bignav
{
    position: absolute;
    bottom: 5px;
    right: 5px;
    /*width: 35px;*/
    height: 17px;
}

#int div.big div.bignav img
{
    display: inline;
    margin: 0px 10px;
    cursor: pointer;
}


/* mniejsze rozdzielczosci */


@media screen and (max-width: 1279px)
{
    #int div.sml
    {
        height:110px;
        width: 945px;
    }
    
    #int
    {
        height: 440px;
    }
    
    #int div
    {
        float:none;
        clear: both;
        display:block;
        width: 945px;
        margin: 0 auto;
    }
    
    #int img
    {
        display: inline;
    }
    
    #int div.big
    {
        float:none;
    }
}

@media screen and (max-width: 980px)
{
    #int div.sml
    {
        display: none;
    }
    
    #int
    {
        height: auto;
    }
    
    #int div
    {
        width: auto;
    }
    
    #int div.big
    {
        height: auto;
    }
}

@media screen and (max-width: 799px)
{
    #int
    {
        display:none;
    }
}
