/* 
nf.css - style elementu nws.form - formularz rejestracji do nws (potwierdzenie rejestracji)
*/


#nwsform
{
    display: none;
    position: fixed;
    padding: 34px 51px;
    background: url("/i/dbg.png") repeat-y left #fff;
    border: 1px #999 solid;
    z-index: 1000;
}


#nwsform #nfmc
{
    position: absolute;
    top: 13px;
    right: 15px;
    cursor: pointer;
}

#nfm
{
    width: 547px; /* 649 */
    height: 77px; /* 155 */
}

#nfm h1
{
    display: inline-block;
    font-weight: bold;
}

#nfm div.errbox
{
    display: block;
    float: none;
    clear: both;
    color:inherit;
    min-height: 43px; /* 69px */
    border: 1px solid red;
    margin: 20px 0px;
    padding: 13px 20px;
    vertical-align:middle;
    line-height: 40px;
}

#nfm div.errbox img
{
    float:left;
    margin-right: 29px;
}


/* podziekowania */

#nfmok
{
    width: 547px; /* 649 */
    height: 100px; /* 155 */
}

#nfmok h1
{
    line-height: 27px;
    font-weight: bold;
    line-height: 15px;
}

#nfmok p
{
    padding: 35px 0px;
    font-size: 12px;
    color: #a4a4a4;
}

/* -------- */
